version:
  major: 1
  minor: 5
  patch: 2
  network_protocol: 1
changes:
  en:
    - >-
      Fixed the user interface getting stuck when clicking an address after clicking the Refresh
      button in the network interfaces window.
    - Fixed GetAdaptersAddresses (111) error.
  tr:
    - >-
      Ağ arayüzleri penceresinde Yenile düğmesine tıkladıktan sonra bir adresi tıkladığınızda
      kullanıcı arayüzünün takılma sorunu düzeltildi.
    - GetAdaptersAddresses (111) hatası düzeltildi.
  ru:
    - >-
      Исправлена проблема залипания пользовательского интерфейса при клике по адресу после нажатия
      кнопки "Обновить" в окне сетевых интерфейсов.
    - Исправлена ошибка GetAdaptersAddresses (111).
  pt:
    - >-
      Corrigido o problema de a interface do usuário travar ao clicar em um endereço após clicar no
      botão Atualizar na janela de interfaces de rede.
    - Corrigido o erro GetAdaptersAddresses (111).
